<?php require 'header.php'?>

<div class="container">
	<div class="link">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><img src="images/right-arrow.png" alt=""></li>
			<li><a href="#">О проекте</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>О проекте</h1>
	</div>
	<br>
	<div class="about-project">
		<div class="project-card">
			<div class="row">
				<div class="col-xl-1">	<div>
					<img src="images/info.png" alt="">
				</div>
			</div>
			<div class="col-xl-11">
				<div class="card-body p-0">
					<h3>О проекте</h3>
					<p>ОФ Центр комплексной поддержки семьи «Семейная Академия»; в июне 2019 г. запустили проект «ÓNEGE» в целях реализации комплекса социальных проектов по оказанию семейных консультаций, направленных на укрепление института семьи и продвижения семейных ценностей.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="project-card">
		<div class="row">
			<div class="col-xl-1">	
				<div>
					<img src="images/heart.png" alt="">
				</div>
			</div>
			<div class="col-xl-11">
				<div class="card-body p-0">
					<h3>О проекте</h3>
					<p>ОФ Центр комплексной поддержки семьи «Семейная Академия»; в июне 2019 г. запустили проект «ÓNEGE» в целях реализации комплекса социальных проектов по оказанию семейных консультаций, направленных на укрепление института семьи и продвижения семейных ценностей.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="project-card">
		<div class="row">
			<div class="col-xl-1">	<div>
				<img src="images/target.png" alt="">
			</div>
		</div>
		<div class="col-xl-11">
			<div class="card-body p-0">
				<h3>О проекте</h3>
				<p>ОФ Центр комплексной поддержки семьи «Семейная Академия»; в июне 2019 г. запустили проект «ÓNEGE» в целях реализации комплекса социальных проектов по оказанию семейных консультаций, направленных на укрепление института семьи и продвижения семейных ценностей.</p>
			</div>
		</div>
	</div>
</div>
<br>
</div>
</div>
<div class="tascs">
	<div class="container">
		<h4>Задачи проекта</h4>
		<div class="row">
			<div class="col-xl-4">
				<div class="row">
					<div class="col-xl-3">
						<img src="images/01.png" alt="">
					</div>
					<div class="col-xl-9">
						<p><b>Организация деятельности</b> 
							<br>
							социальных служб ресурсной
							поддержки в 9 регионах страны;
						</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4">
				<div class="row">
					<div class="col-xl-3">
						<img src="images/02.png" alt="">
					</div>
					<div class="col-xl-9">
						<p>
							<b>Содействие успешной адаптации</b>
							<br>
							к совместной жизни и преодолению
							семейных кризисов;

						</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4">
				<div class="row">
					<div class="col-xl-3">
						<img src="images/03.png" alt="">
					</div>
					<div class="col-xl-9">
						<p>
							<b>Повышение престижа семьи</b>
							<br>
							и укрепление семейных 
							ценностей.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<div class="container">
	<div class="about-project-text">
		<h4>Целевая группа</h4>
		<p>Проект рассчитан для людей, вступающих в брак, семьи в первые 3 года брака, разведенным.</p>
		<br><br>
		<h4>Планируемые результаты</h4>
		<p>Проекты социальных служб ресурсной поддержки функционируют на долгосрочной и постоянной основе по всей стране.</p>
		<br>
		<h4>Описание проекта</h4>
		<div class="row">
			<div class="col-xl-6">
				<img src="images/happy-family.png" alt="">
			</div>
			<div class="col-xl-6 p-0">
				<div class="project-right-text">
					<br>
					<small><b>Проект направлен на помощь семье в первые три года брака, для вступающих в брак, разведенным и распространение семейных ценностей в обществе.</b></small>
					<br><br>
					<p>Работа по проекту призвана облегчить процесс адаптации к совместной жизни, предупредить и преодолеть семейные кризисы. В рамках реализации проекта будет произведено следующее: - организована работа социальных служб ресурсной поддержки в 9 регионах страны. -для осуществления проекта будет организовано межведомственное взаимодействие между органами исполнительной власти, государственными и общественными организациями, работающими с семьей, представителями бизнеса. </p>
				</div>
			</div>
		</div>
		<br>
		<p>С этой целью будут проводиться встречи, круглые столы, организация будет участвовать в тематических выставках, форумах и других мероприятиях. С целью привлечения общественного внимания к проблемам современной семьи и пропаганды семейных ценностей будут организованы и проведены ряд публичных мероприятий (публичные акции, межведомственные круглые столы, социальные рекламные ролики). - будет организовано информационное онлайн пространство для выявления ведущих проблем целевой аудитории, их запросов, предложений, а также для того, чтобы делиться опытом преодоления проблем. 
			<br><br>
			Семьям-участникам проекта будет оказана разносторонняя помощь: онлайн тестирование, психологическое консультирование, онлайн коучинг и т.д. В рамках проекта будет 18 видеороликов на семейную тематику с последующим распространением в сети Интернет. - для привлечения семей к участию в проекте помимо рекламы будут организованы конкурсы и игры. - будет организовано индивидуальное социально-психологическое сопровождение семей, испытывающих трудности в построении отношений. для участников проекта будут организованы групповые мероприятия по построению семейных отношений, подготовке к родительству - будет организован досуг молодых семей: пройдет 5 культурно-массовых мероприятий в рамках деятельности Семейного клуба; Ключевые мероприятия проекта будут освещаться в СМИ и на страничках проекта в социальных сетях.
		</p>
		<br>
		<div class="project-slider">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner text-center">
					<div class="carousel-item active">
						<img src="images/about-slider.png" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/about-slider.png" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/about-slider.png" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"><img src="images/left-arrow.png" alt=""></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"><img src="images/right-arrows.png" alt=""></span>
					<span class="sr-only">Next</span>
				</a>	
			</div>
		</div>
		<br>
		<h4>Обоснование социальной значимости</h4>
		<p>В Казахстане за последние 10 лет поженились 1,5 млн пар. Более полумиллиона за этот же период развелись, сообщили в Комитете по статистике Министерства национальной экономики РК. Количество разводов увеличивается с каждым годом. Если в 2008 году их было 36 тысяч, то в 2018-м – уже 54 тысячи. Больше всего разводов наблюдается в Карагандинской области, меньше всего – на западе Казахстана. Чаще всего распадались браки после 2-4 лет совместного проживания (27,8% от всех разводов). Сопровождение на этапе преодолении семейных кризисов в первые годы совместной жизни поможет сохранить и укрепить семьи, создавать условия для полноценного развития и воспитания детей в них. Предлагаемый проект призван укрепить институт семьи и семейные ценности.</p>
		<br>
		<br>
		<br>
	</div>
</div>
<div class="gea-map">
		<div class="container">
			<h4>География проекта</h4>
			<br>
			<ul class="p-0">
				<li>
					<p><img src="images/plus-button.png" alt="">г. Шымкент</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Алматинская</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Актюбинская</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Кызылординская</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Мангыстауская</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Мангыстауская</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Туркестанская</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Северо- Казахстанская область</p>
				</li>
				<li>
					<p><img src="images/plus-button.png" alt="">Западно-Казахстанская область</p>
				</li>
			</ul>
		</div>
	</div>









<?php require 'footer.php'?>