<?php require 'header.php'?>

<div class="container">
	<div class="library-inside">
		<p class="text-muted">23 августа 2019</p>
		<h1>Дочь три дня выбирала мне одежду</h1>
		<p class="text-muted">Четырёхлетний ребёнок редактора The Village решал, в чём мама пойдёт на работу </p>
		<br>
		<img src="images/library-inside-1.png" alt="" class="library-main-img">
		<br>
		<br>
		<p>
			Год назад американка Саммер Беллесса, мама двоих сыновей, решилась на необычный эксперимент. В течение недели старший сын выбирал ей одежду, а она выкладывала получившиеся образы в инстаграм. Пример Саммер оказался заразительным, и многие мамы по всему миру стали делать то же самое. The Village решил проверить, как изменится жизнь нашего редактора Юли Ельцовой, если в течение трёх дней на работу её будет одевать четырёхлетняя дочь Амелия, и вот что из этого вышло.
		</p>
		<br>
		<h3>До эксперимента</h3>
		<br>
		<p>Никакого подвоха от эксперимента я не ожидала. Была уверена, что все мои вещи серо-чёрные, простого покроя и неплохо сочетаются друг с другом. Обычно я не ношу каблуки и из одежды предпочитаю всё простое и удобное. Даже немного переживала: вдруг получится слишком скучно и моя дочь Амелия оденет меня так, как я и сама хожу каждый день? Но мой шкаф меня всё равно подставил.
		</p>
		<br>
		<h3>День первый</h3>
		<br>
		<div class="library-image-bottom">
			<div class="row">
			<div class="col-xl-6 col-md-6">
				<img src="images/library-inside-2.png" alt="">
				<br>
				<p class="text-muted small">Подпись к фото</p>
			</div>
			<div class="col-xl-6 col-md-6">
				<img src="images/library-inside-3.png" alt="">
				<br>
				<p class="text-muted small">Подпись к фото</p>
			</div>
		</div>
		</div>
		<br>
		<p><b>Амелия пододвинула стул к шкафу, влезла на него и недрогнувшей рукой решительно вцепилась в яркую тряпку с сердечками. Пытаюсь сообразить, что это и как оно сюда попало. </b></p>
		<p>Оказывается, это мультяшное платье, купленное в подростковом отделе H&M в каком-то, видимо, угаре. Оно так долго висело на вешалке, что успело слиться с ландшафтом настолько, что я перестала его замечать. Ладно, раз договорились — надену.</p>
		<br>
		<p>Из шкафа дочь выудила колготки (благо все они у меня чёрные), и мы перешли к выбору обуви. Меня ждал ещё один сюрприз: с самой дальней полки обувного шкафа Амелия достала туфли на каблуке — бежевые, лакированные, с круглым носом. Каблуки я практически не ношу, лишь пару раз в год меня можно увидеть на шпильке, но повод должен быть грандиозным. А тут под практически детское платье мне предлагались туфли на каблуках, в которых ещё надо было дотащиться до офиса. И это я молчу, что круглый нос уже совсем не так актуален, как в тот год, когда туфли были куплены. Я вступила в переговоры, которые не дали результата. Амелия настояла: каблуки нужны, потому что это красиво. Костюм Минни Маус завершили пальто-халат и сумка-портфель. Ну хорошо.</p>

		<br>
		<br>
		<div class="note-text">
		<div class="quotes">
			<img src="images/text-quotes-.png" alt="">
		</div>
		<h4>К вечеру я сдалась и поменяла туфли на слипоны. Увидев меня, дочь сразу обнаружила подмену: «Где туфли, мама?»</h4>
	</div>
	<br>
	<br>
	<div class="variants">
		<h6>Варианты</h6>
		<ul class="p-0">
			<li><img src="images/plus-button.png" alt="">Первый</li>
			<li><img src="images/plus-button.png" alt="">Второй</li>
			<li><img src="images/plus-button.png" alt="">Третий</li>
			<li><img src="images/plus-button.png" alt="">Четвертый</li>
		</ul>
	</div>
	</div>
</div>






















<?php require 'footer.php'?>